### Bloatware Items
* `Move to OneDrive`: 
* `Ask Copilot`: 
* `Scan with Microsoft Defender...`: 
* `Create with Designer`: 
* `Edit with Clipchamp`:
* `Ask Microsoft 365 Copilot`:

### Basic Items
* `Open`: 
* `Open with`: 
* `Cut`: 
* `Copy`: 
* `Create shortcut`: 
* `Delete`: 
* `Rename`: 
* `Send to`: 
* `Open in new tab`: 
* `Open in new window`: 
* `Edit`: 
* `Play`: 
* `Preview`: 
* `Print`: 
* `Share`: 
* `Refresh`: 
* `Copy as path`: 
* `Customize this folder...`: 
* `Add to Favorites`: 
* `Pin to Start`: 
* `Cast to Device`: 
* `Give access to`: 
* `Restore previous versions`: 
* `Include in library`: 
* `Rotate right`: 
* `Rotate left`: 
* `Display settings`: 
* `Personalize`: 
* `Set as desktop background`: 
* `View`: 
* `Sort by`: 
* `Group by`: 
* `New`: 
* `Properties`: 
* `Paste`:
* `Pin to Quick access`:
* `Extract All...`:

### App-Specific Items
* `Send with Quick Share`: 
* `Add to VLC media player's Playlist`: 
* `Play with VLC media player`: 
* `Add to Media Player play queue`: 
* `Play with Media Player`: 
* `Edit in Notepad`: 
* `Edit with Notepad++`: 
* `Edit with Photos`: 
* `Edit with Paint`: 
* `NVIDIA Control Panel`: 
* `Open in Terminal`: 
* `Always keep on this device`: 
* `Free up space`:
* `WinRAR`:
